{
  "short_name": "Weather",
  "name": "Weather: Do I need an umbrella?",
  "description": "Weather forecast information",
  "icons": [
    {
      "src": "assets/icon.png",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "assets/iconweather.png",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#666",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/assets/iconweather.jpg", "sizes": "192x192" }]
    },
    {
      "name": "How's weather for a city?",
      "short_name": "City",
      "description": "View weather information for a city",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "/assets/search-illustration.png", "sizes": "192x192" }]
    }
  ]
}
